# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=northwind
DB_USER=northwind_user
DB_PASSWORD=your_secure_password
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=your_admin_password

# Read-only user for query execution (SELECT only)
DB_READONLY_USER=northwind_readonly
DB_READONLY_PASSWORD=readonly_password

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Application Configuration
QUERY_TIMEOUT=5
MAX_RESULT_ROWS=1000
LOG_LEVEL=INFO
CACHE_ENABLED=true
CACHE_URL=
CACHE_TTL_SECONDS=300
HISTORY_STORE_PATH=data/query_history.db

# Testing
TEST_DB_NAME=northwind_test
